@import 'styles/variables.scss';

.hero {
  --tile-size: 60px;

  .hero-content {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    @media (max-width: $screen-lg) {
      :global(.button) {
        display: none !important;
      }
    }
  }
}

.edition-istanbul {
  --first-edition-color-1: #85c3b4;
  --first-edition-color-2: #f9fffe;
  --first-edition-color-3: #c8efe6;
  --second-edition-color-1: #d78bfd;
  --second-edition-color-2: hsl(274, 64%, 98%);
  --second-edition-color-3: #f3e4ff;
  --third-edition-color-1: #ff8c72;
  --third-edition-color-2: #fcf5f5;
  --third-edition-color-3: #fbe9e6;

  --virtual-color-1: rgb(176, 207, 247); 
  --virtual-color-2: rgb(254, 255, 255);
  --virtual-color-3: rgb(212, 229, 245);
}

.edition-amsterdam {
  --first-edition-color-1: #0085ff;
  --first-edition-color-2: #f8fcff;
  --first-edition-color-3: #e3f3ff;
  --second-edition-color-1: #ff9b00;
  --second-edition-color-2: #fffaf8;
  --second-edition-color-3: #ffece4;
  --third-edition-color-1: #ff2a00;
  --third-edition-color-2: #fff8f8;
  --third-edition-color-3: #ffebeb;
}

.schedule {
  // background: white;
  color: black;
  --icon-color: black;

  :global(.react-toggle--checked .react-toggle-track) {
    background-color: #8F78FB !important;
  }

  :global(.react-toggle--checked .react-toggle-thumb) {
    border-color: #8F78FB !important;
  }

  .header-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 16px;
    color: $monochrome-6;

    @media (min-width: $screen-lg) {
      margin-bottom: 20px;
      margin-bottom: 8px;
    }
  }

  .top-bar-wrapper {
    @media (max-width: $screen-lg) {
      grid-column: 2 / 4;
    }
  }

  .top-bar {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // flex-wrap: wrap;
    flex-wrap: nowrap;
    margin-bottom: 4px;
    background: #FCFCFC;

    .second-row {
      margin-top: 16px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      align-items: center;
      width: 100%;

      // Some padding for scrolling gradient
      @media (max-width: $screen-sm) {
        > * {
          &:last-child {
            padding-right: 32px;
          }
        }
      }

      > * {
        flex-shrink: 0;
      }
    }

    .types {
      display: flex;
      justify-content: flex-start;
      margin-left: 16px;
      margin-bottom: 2px;
      flex-grow: 1;
      align-items: center;
      margin-right: 16px;
      
      > * {
        display: flex;
        align-items: center;
        margin-right: 8px;
        font-size: 12px;
        font-weight: bold;

        &:last-child {
          margin-right: 0px;
        }

        .indicator {
          margin-right: 4px;
          opacity: 0.6;
        }

        &.all-welcome {
          .indicator {
            color: var(--first-edition-color-1);
          }
        }

        &.intermediate {
          .indicator {
            color: var(--second-edition-color-1);
          }
        }

        &.advanced {
          .indicator {
            color: var(--third-edition-color-1);
          }
        }

        &.virtual {
          .indicator {
            color: var(--virtual-color-1);
          }
        }
      }
    }

    .expand-container {
      display: none;

      @media (min-width: $screen-lg) {
        display: inline-block;
      }
    }
  }
}

.event {
  border-top-width: 4px !important;
  border-width: 1px;
}

.event-in-table {
  border-width: 1px;
  border-top-width: 4px !important;

  @media (min-width: $screen-lg) {
    // border-top-width: 1px !important;
    // border-left-width: 4px !important;
  }
}

.event,
.event-in-table {
  position: relative;
  display: flex;
  flex-direction: column;
  border-style: solid;

  &.KingsDay,
  &.Easter {
    .event-links {
      display: none !important;
    }
  }

  &.difficulty-based {
    &.Cowork {
      background: none !important;
      --color-bg: none !important;
      --color: var(--first-edition-color-1) !important;
  
      // &:before {
      //   content: '';
      //   z-index: -1;
      //   position: absolute;
      //   pointer-events: none;
      //   left: 0px;
      //   right: 0px;
      //   bottom: 0px;
      //   height: 100%;
      //   width: 100%;
      //   background-image: url('../assets/images/tile.png');
      //   background-repeat: repeat-x;
      //   mix-blend-mode: overlay;
      //   background-size: var(--tile-size, 35px);
      //   background-position: bottom;
      // }
    }

    &:not(.Intermediate, .Advanced) {
      background: var(--first-edition-color-2);
      border-color: var(--first-edition-color-1);
      --color: var(--first-edition-color-1);
      --color-bg: var(--first-edition-color-3);
    }
  
    &.Intermediate {
      background: var(--second-edition-color-2);
      border-color: var(--second-edition-color-1);
      --color: var(--second-edition-color-1);
      --color-bg: var(--second-edition-color-3);
    }
  
    &.Advanced {
      background: var(--third-edition-color-2);
      border-color: var(--third-edition-color-1);
      --color: var(--third-edition-color-1);
      --color-bg: var(--third-edition-color-3);
    }
  }

  &.domain-based {
    &.Cowork {
      // background: none !important;
      // --color-bg: none !important;
      --color-bg: var(--third-edition-color-3) !important;
      border-color: var(--third-edition-color-1) !important;
      --color: var(--third-edition-color-1) !important;
      background: var(--third-edition-color-2) !important;
  
      // &:before {
      //   content: '';
      //   z-index: -1;
      //   position: absolute;
      //   pointer-events: none;
      //   background-color: var(--third-edition-color-3);
      //   opacity: 0.7;
      //   left: 0px;
      //   right: 0px;
      //   bottom: 0px;
      //   height: 100%;
      //   width: 100%;
      //   background-image: url('../assets/images/tile.png');
      //   background-repeat: repeat-x;
      //   mix-blend-mode: overlay;
      //   background-size: var(--tile-size, 35px);
      //   background-position: bottom;
      // }
    }

    &.domain {
      background: var(--first-edition-color-2);
      border-color: var(--first-edition-color-1);
      --color: var(--first-edition-color-1);
      --color-bg: var(--first-edition-color-3);
    }
  
    &:not(.domain, .Cowork) {
      background: var(--second-edition-color-2);
      border-color: var(--second-edition-color-1);
      --color: var(--second-edition-color-1);
      --color-bg: var(--second-edition-color-3);
    }
  }

  &.virtual-event {
    background: var(--virtual-color-2) !important;
    border-color: var(--virtual-color-1) !important;
    --color: var(--virtual-color-1) !important;
    --color-bg: var(--virtual-color-3) !important;
  }

  .multi-day-indicator {
    align-self: flex-start;
    transform: translateX(-3px);
  }
}

.event {
  @media (hover: hover) {
    &:hover {
      .learn-more {
        background: var(--color);
        color: white;
        pointer-events: all;

        .attend-details {
          color: white;
        }
      }
    }
  }
}

.learn-more-modal-content,
.event {
  .event-links {
    background: var(--color);
    color: white;
    --icon-color: white;
    pointer-events: all;
  }
}

.learn-more-modal-content {
  color: black;
  --icon-color: black;

  .event {
    display: flex !important;
    margin-top: 0px !important;

    .event-links {
      @media (min-width: $screen-sm) {
        padding-left: 24px;
        padding-right: 24px;
      }
    }

    .content {
      padding: 24px 24px !important;
      padding-bottom: 8px !important;

      .title {
        margin-right: 36px;
      }

      .time-of-day {
        display: none !important;
      }
    }
  }
}

.list {
  .event-links {
    padding-left: 16px !important;
    // display: none;
  }
}

.event-links {
  display: flex;
  align-items: center;
  padding: 6px 16px;
  color: var(--color);
  --icon-color: var(--color);
  background: var(--color-bg);
  font-weight: bold;
  cursor: pointer;
  width: 100%;

  .actions {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 17px;
  }

  .favorite {
    display: flex;
    align-items: center;
    margin-left: 8px;
  }

  &:hover {
    background: var(--color);
    color: white;
    --icon-color: white;
  }

  > * {
    display: flex;
    align-items: center;
    margin-right: 16px;

    &:last-child {
      margin-right: 0px;
    }
  }

  .add-to-calendar {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    --color-icon: white !important;
  }
}

.learn-more {
  cursor: pointer;
  padding: 4px 8px;
  // color: white;
  background: var(--color);
  display: none;

  p {
    letter-spacing: 0.08em;
  }

  // Desktop + cursor devices (not touch)
  @media (min-width: $screen-lg) and (hover: hover) {
    background: var(--color-bg);
    // color: var(--color);
    display: block;
    left: 0px;
    right: 0px;
    bottom: 0%;
    pointer-events: none;

    .attend-details {
      color: black;
    }
  }
}

.day-header {
  position: sticky;
  top: 0px;
  z-index: 1;
}

.day,
.day-header,
.list-table-header {
  padding: 10px 16px;
  border: 1px solid var(--primary-text-inactive, #BCBFCA);
  background: #FCFCFC;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.10), 0px 0px 0px 0px rgba(0, 0, 0, 0.10) inset;
  --icon-color: black;

  &.open {
    background: linear-gradient(90deg, #FCFCFC, #ece9ff 30%);
  }
}

.list-table-header {
  background: linear-gradient(90deg, #FCFCFC, white);
  // color: $monochrome-5;
}

.meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;

  .categories {
    margin-top: 2px;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    // margin-top: 4px;
    transform: translateX(-4px);

    > * {
      margin-top: 4px;
    }

    :global(.tag) {
      position: relative;
      display: inline-flex;
      align-items: center;

      &.is-virtual {
        order: 1;

        .virtual {
          margin-left: 0.5em;
          height: 0.8em;
          transform: scale(1.3) translateY(-4px);
        }
      }

      order: 2;
    }
  }

  > * {
    margin-right: 12px;

    &:last-child {
      margin-right: 0px;
    }
  }
}

.list-grid {
  @media (min-width: $screen-lg) {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(24, 1fr);

    .col-1 {
      grid-column: span 3;
    }

    .col-2 {
      grid-column: span 14;
    }

    .col-3 {
      grid-column: span 3;
    }

    .col-4 {
      grid-column: span 4;
    }

    // .col-5 {
    //   grid-column: span 2;
    // }
  }
}

.list-table-header {
  display: none;
  @media (min-width: $screen-lg) {
    display: grid;
  }

  padding: 16px;
}

.list,
.learn-more-modal-content {
  .day-header {
    width: 100%;
    align-items: center;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    margin-top: 4px;
  }

  // Styles shared by event and event-in-table
  .event,
  .event-in-table {
    font-size: 14px;
    overflow: hidden;
    margin-top: 4px;

    .content {
      padding: 12px 16px;
      padding-bottom: 8px;

      .body {
        margin-bottom: 8px !important;
      }

      .info {
        display: none;
      }

      .title {
        display: inline-block;
      }

      .location {
        display: flex;
        font-weight: normal;
        margin-bottom: 8px;
        color: $monochrome-6;
        --icon-color: #{$monochrome-6};
      }

      .description {
        margin-right: 22px;
      }

      .date {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        span {
          color: $monochrome-6;
        }

        .end-date {
          color: $monochrome-6;
        }
      }

      .organizers {
        color: $monochrome-8;
        font-weight: bold;
      }
    }
  }

  // Specific styles/overrides for event in table
  .event-in-table {
    display: none;

    @media (min-width: $screen-lg) {
      display: grid;
    }

    .date {
      justify-content: space-between;
      flex-direction: column;

      .end-date {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .cowork-image {
        margin-top: 8px;

        > * {
          width: 80px;
        }
      }
    }

    .description {
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      .title {
        margin-bottom: 4px;
      }

      .body {
        margin-bottom: 16px;
      }
    }

    .attend {
      font-weight: bold;
    }

    .calendar-add {
      display: flex;
      justify-content: flex-end;
    }

    // &.Cowork {
    //   .event-links {
    //       color: white;
    //       --icon-color: white;
    //       background: var(--color) !important;
    //   }
    // }
  }

  // Specific styles/overrides for event in regular list view
  .event {
    @media (min-width: $screen-lg) {
      display: none;
    }

    .content {
      .date {
        margin: 8px 0px;
      }

      .location {
        margin-top: 4px;
      }

      .organizers {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .description {
        margin: 8px 0px;
      }

      .ticket-availability {
        display: block;
        padding: 12px 0px;
        margin-bottom: 8px;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .add-to-calendar {
          fill: $monochrome-6;
        }
      }
    }
  }
}

// Timeline view
.timeline {
  display: grid;
  grid-gap: 4px;
  text-transform: uppercase;

  .day {
    min-width: 240px;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1;
    grid-column: span 1;
    z-index: 1;

    &.active {
      background: #6664d4;
      color: white;
      border-color: #6664d4;
    }

    @media (min-width: $screen-md) {
      padding: 16px;
      font-size: 16px;
    }

    // Position sticky doesn't work when overflow property is set on a parent (which is the case for touch devices since we want to use native scroll in that scenario)
    // For now the sticky positioning only works on non-touch devices, hence the media query:
    @media (hover: hover) {
      position: sticky;
      top: 4px;
    }
  }

  .event {
    cursor: pointer;
    --padding: 4px 8px 4px 8px;
    --margin: 8px;
    margin-right: var(--margin);
    font-size: 10px;
    -webkit-text-size-adjust: none;

    @media (min-width: $screen-lg) {
      font-size: 12px;
      --padding: 12px 12px 8px 12px;
    }
    
    &.faded {
      filter: grayscale(0.6);
      opacity: 0.45;

      &.favorited {
        display: none !important;
      }
    }

    &:hover {
      .hover-overlay {
        display: block;
      }
    }

    .hover-overlay {
      flex-shrink: 0;
      height: 0px;
      z-index: 1;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }

      &.favorited {
        opacity: 1;
        display: block !important;
        --icon-color: #8F78FB;
      }

      svg {
        font-size: 18px;
      }

      // --icon-color: #ffe600d6;
      // --icon-color: black;

      // border-bottom-left-radius: 4px;
      // background: var(--color);
      // background: #414141;
      color: white;

      .favorite {
        // padding: 6px 9px;
        // padding-top: 8px;
      }
    }

    .content {
      position: relative;
      padding: var(--padding);
      display: flex;

      flex-direction: row;
      flex-grow: 1;

      .image {
        margin-right: 16px;

        > * {
          height: 50px;
        }
      }

      .content-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        flex-grow: 1;

        .top {
          font-size: 9px;

          @media (min-width: $screen-lg) {
            margin-bottom: 12px;
            font-size: 10px;
          }

          .title-bar {
            display: flex;
            justify-content: space-between;
          }

          .title {
            // margin-bottom: 8px;
            display: inline-block;
            position: sticky;
            left: 0px;
            max-width: 100%;
            transform: translateZ(0);

            // @media (min-width: $screen-lg) {
            //   margin-bottom: 8px;
            // }

            // No need for sticky positioning when the event is only one day long:
            &.single-day {
              position: relative;
            }

            // @media (max-width: $screen-lg + 1) {
            //   white-space: nowrap;
            //   text-overflow: ellipsis;
            //   overflow: hidden;
            // }
          }

          .when {
            // display: none;

            // @media (min-width: $screen-lg) {
            //   display: grid;
            // }
            // display: inline-block;
            // position: sticky;
            // left: 0px;
            display: grid;
            grid-gap: 4px;
            grid-template-columns: repeat(1fr, var(--eventLength));

            > * {
              grid-column: span 1;
              grid-row: 1;
            }

            .which-day {
              color: $monochrome-6;
            }
          }
        }

        .bottom {
          display: none;
          flex-direction: column;
          align-items: flex-start;

          @media (min-width: $screen-lg) {
            display: flex;
          }

          .organizers {
            width: 100%;
            padding-bottom: 6px;
            margin-bottom: 6px;
            border-bottom: 1px solid var(--color);
            color: $monochrome-9;
          }
        }
      }
    }
  }
}

.timeline-background {
  position: absolute;
  pointer-events: none;
  bottom: 0px;
  right: 0px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  z-index: -1;

  svg {
    width: min(300px, 100%);
    height: 50%;
  }
}

.filter {
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 100%;

  .controls {
    display: flex;
    justify-content: space-between;
  }

  :global(.tag) {
    margin-right: 0px;
  }

  .filter-text {
    display: none;

    @media (min-width: $screen-sm) {
      display: inline-block;
    }
  }

  .main-filter {
    margin: 8px 0px;
    border-bottom: 1px solid $standard-border-color;
    padding-left: 12px;

    :global(.react-toggle) {
      height: 0px;
      transform: scale(0.7) translateY(-12px) translateX(8px);
     }
  }

  .secondary-filter {
    margin: 8px 0px;
    border-bottom: 1px solid $standard-border-color;
    padding-left: 12px;
  }

  .experience {
    margin-bottom: 12px;
    border-bottom: 1px solid $standard-border-color;
    padding-bottom: 12px;
   
    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      
      > * {
        text-transform: none;
      }
    }
  }

  .toggles {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 8px;

    @media (max-width: $screen-xl) {
      justify-content: center;
    }
  }
}

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  img {
    max-height: 40vh;
    max-width: 80vw;
    object-fit: contain;
  }
}

.expand-list {
  background: white;
  border: 1px solid $monochrome-6;
  color: $monochrome-8;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 2px;
  display: inline-flex;
  align-items: center;

  &:first-child {
    margin-right: 8px;
  }

  &:hover {
    background: $monochrome-3;
  }

  * {
    fill: $monochrome-6;
  }

  span {
    display: flex;
    flex-direction: column;
    align-self: center;

    > * {
      font-size: 0.5em;
    }
  }

  p {
    display: none;
    margin-left: 8px;

    @media (min-width: $screen-md) {
      display: inline-block;
    }
  }
}

.toggle {
  display: inline-flex;
  align-items: center;

  span {
    margin-left: 0.5em;
  }
}

.organize-cta {
  max-width: 600px;
  justify-self: center;
  text-align: center;

  > a {
    align-self: center;
    margin-bottom: 16px;
  }

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 32px;
}

.split {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .share-icon {
    font-size: 20px;
    cursor: pointer;
  }
}

.shared-schedule-overlay {
  position: sticky;
  bottom: 0px;
  width: 100%;
  color: white;
  --icon-color: white;
  display: flex;
  background: rgba(9, 9, 36, 0.85);
  backdrop-filter: blur(2px);
  z-index: 6;
  overflow: hidden;

  .info-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px;
    padding-bottom: 8px;


    @media (max-width: 1300px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      grid-column: 2 / 4;

      .left {
        padding-bottom: 6px;
        margin-bottom: 12px;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.16);
        justify-content: space-between !important;

        .snapshot-meta {
          display: none !important;
        }

        .currently-viewing { 
          margin-left: 0px !important;
        }

        svg {
          display: none !important;
        }
      }
    }

    .left {
      display: flex;
      justify-content: center;

      .snapshot-meta {
        margin-left: 8px;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        color: #6664D3;
        --icon-color: #6664D3;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        line-height: 10.249px; 
        letter-spacing: 0.018px;
        text-transform: uppercase;

        svg {
          font-size: 12px;
        }
      }

      .currently-viewing {
        display: flex;
        flex-direction: column;
        margin-left: 28px;
        font-size: 13px;

        @media (max-width: $screen-sm) {
          font-size: 10px !important;
          svg {
            display: none !important;
          }
        }

        .divider {
          width: 137px;
          height: 3px;
          margin-bottom: 4px;
          flex-shrink: 0;
          background: #FF4E26;
        }

        .text {
          color: #9f9f9f;
          letter-spacing: 0.7px;
          text-transform: uppercase;
          --icon-color: #FF4E26;
          margin-bottom: 2px;

          .info-icon {
            display: inline-flex;
            font-size: 12px;
            transform: translateY(2px);
            cursor: pointer;
          }
        }

        .snapshot-title {
          font-weight: 700;
          letter-spacing: 0.7px;
          text-transform: uppercase;
        }
      }
    }

    .actions {
      display: flex;
      padding-bottom: 8px;

      button {
        flex-shrink: 0;
        margin-right: 12px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        font-size: 13px;

        svg {
          font-size: 14px;
          margin-left: 9px;
          transform: translateY(-1px);
        }

        &.exit {
          border: 1px solid #6664D3;
          background: #6664D3;
        }

        &.reveal {
          color: white;
          --icon-color: white;
          background: transparent;
        }

        &:last-child {
          margin-right: 0px;

          @media (max-width: 900px) {
            // margin-right: 100px;
          }
        }
      }
    }
  }
}

.alert-bg {
  @include alert-blue;
  color: black;
}

.share-schedule-modal {
  position: relative;
  color: black;
  --icon-color: black;
  display: flex;
  flex-direction: column;
  border-top: 3px solid #FF4E26;
  width: 100%;

  .action {
    margin: 16px;
    margin-top: 0px;
    margin-bottom: 8px;
    padding-bottom: 12px;
    border-bottom: 1px solid $standard-border-color;

    .preview {
      margin-top: 6px;
      margin-bottom: 4px;
    }

    button {
      margin-top: 8px;
      transform: translateX(-2px);

      svg {
        font-size: 16px;
        margin-left: 12px;
      }
    }
  }
}

.share-schedule-cta {
  span {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  svg {
    margin-left: 4px;
    font-size: 0.8em;
  }
}

.view {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: $monochrome-6;

  @media (min-width: $screen-md) {
    width: auto;
    margin-top: 0px;
  }

  .options {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;

    button {
      .text {
        margin-left: 8px;
      }

      svg {
        font-size: 1.2em;
      }

      &:first-child {
        margin-right: 8px;
      }

      &.selected {
        @include slick-purple;
      }
    }
  }
}

.schedule-wrapper {
  display: flex;
  position: relative;

  // [data-type="swipe-to-scroll-container"] {
  //   * {
  //     &:after {
  //       display: none;
  //     }
  //   }
  // }
  // --override-display-swipe: none;

  &.timeline-wrapper {
    @media (max-width: $screen-lg) {
      grid-column: 1 / 4;
      overflow: visible;
    }

    [data-type="swipe-to-scroll-container"] {
      > div {
        @media (max-width: $screen-md) {
          display: flex;

          &:before {
            content: '';
            position: relative;
            display: block;
            opacity: 0;
            flex-shrink: 0;
            width: 16px !important;
          }
        }

        @media (max-width: $screen-lg) {
          display: flex;

          &:before {
            content: '';
            position: relative;
            display: block;
            opacity: 0;
            flex-shrink: 0;
            width: 64px;
          }
        }
      }
    }

    // @media (hover: none), (pointer: coarse) {
    //   overflow-x: auto;
    //   position: relative;
    //   // left: -16px;
    //   padding-left: 16px;
    //   padding-right: 16px;
    //   width: 100vw;
    //   // right: -16px;
    // }

    //   // hover:none and pointer:coarse targets mobile/touch devices
    // @media (hover: none), (pointer: coarse) {
    //   overflow-x: auto;
    //   position: relative;
    //   left: -16px;
    //   padding-left: 16px;
    //   padding-right: 16px;
    //   width: 100vw;
    //   right: -16px;
    // }

    // @media (min-width: $screen-md) and (hover: none), (min-width: $screen-md) and (pointer: coarse) {
    //   left: -64px;
    //   right: -64px;
    //   padding-left: 64px;
    //   padding-right: 64px;
    // }
  }

  > * {
    &:last-child {
      flex-grow: 1;
    }
  }
}

.first-row-above-schedule {
  border-top: 1px solid $standard-border-color;
  // z-index: 2;
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .filter-toggle {
    flex-basis: 318px;
    flex-grow: 0;
    display: flex;
    align-items: center;

    button {
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      width: 42px;
      height: 42px;
      padding: 4px 8px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border: 1px solid #CACACA;
      background: #FFF;

      &:hover {
        @include slick-purple;
      }

      &.active {
        @include slick-purple;
        --icon-color: black;
      }
    }

    .active-filters {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-right: 8px;

      p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .swipe {
    display: none;

    @media (min-width: $screen-md) {
      display: inline-block;
    }
  }

  .text-search-wrapper {
    display: flex;
    flex-grow: 1;
    padding-right: 32px;

    @media (max-width: $screen-md) {
      padding-right: 0px;
    }

    .text-search {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-basis: 480px;
  
      input {
        border: 1px solid #CACACA;
        border-radius: 24px;
        outline: none;
        display: flex;
        padding: 12px 16px;
        padding-right: 36px;
        width: 100%;
        font-size: 16px;
        
        &::placeholder {
          opacity: 0.5;
        }
      }
  
      svg {
        position: absolute;
        pointer-events: none;
        z-index: 2;
        right: 12px;
        opacity: 0.2;
      }
    }
  }

}

.filter-foldout {
  background: #FCFCFC;
  position: sticky;
  top: 4px;
  display: flex;
  align-self: flex-start;
  border: 1px solid var(--primary-text-inactive, #BCBFCA);
  background: #FCFCFC;
  z-index: 7;
  flex-shrink: 0;
  margin-right: 8px;
  width: min(313px, 100%);

  @media (max-width: $screen-lg) {
    position: absolute;
    margin-right: 0px;
    margin-left: 64px;
  }

  @media (max-width: $screen-md) {
    margin-left: 16px;
  }
}

.fade {
  height: 100%;
  position: absolute;
  z-index: 4;
  top: -1px;
  width: 100vw;
  left:  min(315px, 100%);
  transform: translateX(-100%);
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.2));
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  @media (max-width: $screen-lg) {
    display: none;
  }
}

.alert {
  border-bottom: 1px solid rgba(102, 100, 211, 0.40);
  @media (max-width: $screen-lg) {
    grid-column: 1 / 4;
    text-align: center;
  }
}

.list-toggle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  .favorite-filter-highlight {
    display: flex;
    justify-content: space-between;
    align-items: center;
    --icon-color: #8F78FB;

    svg {
      transform: translateY(-1px);
      font-size: 16px;
      margin-left: 8px;
    }
  }
}


.text-search, .standard-input {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-basis: 480px;

  input {
    border: 1px solid #CACACA;
    border-radius: 24px;
    outline: none;
    display: flex;
    padding: 12px 16px;
    padding-right: 36px;
    width: 100%;
    
    &::placeholder {
      opacity: 0.5;
    }
  }

  svg {
    position: absolute;
    pointer-events: none;
    z-index: 2;
    right: 12px;
    opacity: 0.2;
  }
}

.modal-header {
  position: relative;
  padding: 16px;
  padding-top: 24px;

  p {
    position: relative;
  }

  .meta {
    @include tiny-text;
    color: grey;
    margin-bottom: 24px;
  }

  .standard-input {
    margin-top: 8px;
    max-width: 60%;
    transform: translateX(-2px);
    margin-bottom: 20px;

     svg {
      display: none;
     }
  }

  img {
    top: 0px;
    left: 0px;
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}


.add-to-calendar-modal-content, .share-schedule-modal {
  .description {
    margin: 12px 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid $standard-border-color;
  }

  .notice {
    margin: 12px 16px;
    margin-top: 0px;
  }
}

.add-to-calendar-modal-content {
  position: relative;
  color: black;
  --icon-color: black;
  display: flex;
  flex-direction: column;
  border-top: 3px solid #FF4E26;
  width: 100%;

  .meta {
    margin-bottom: 120px;

    @media (max-width: $screen-md) {
      margin-bottom: 70px;
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    margin: 8px 16px;
    margin-top: 4px;
    padding-bottom: 16px;
    border-bottom: 1px solid $standard-border-color;

    > * {
      margin-bottom: 8px;

      svg {
        margin-right: 8px;
      }

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

}

